{
  "id": "images",
  "type": "panel",
  "name": "images",
  "dataFormats": ["table"],
  "info": {
    "description": "A panel for displaying images",
    "version": "1.0.0",
    "author": {
      "name": "Evgenii Korolev for Seidenader",
      "url": "https://github.com/com2u/Image-view-grafana-plugin"
    },
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    }
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": []
  }
}